PORT=3000

REACT_APP_SKIP_AUTH_FOR_DEVELOPMENT=1
REACT_APP_GRAPHQL_URL=https://p-minerals.hasura.app/v1/graphql
REACT_APP_HASURA_ADMIN_SECRET=WVFeUIFN7VQn86QREiHh90la9tlg9DDMS216ZuhQzl8U66n4nGI4UtUOj1NUaxG8
REACT_APP_HASURA_ADMIN_TOKEN=test
REACT_APP_ALLOWED_USER_ROLES=admin,operator,client

