PORT=3000

REACT_APP_SKIP_AUTH_FOR_DEVELOPMENT=1
REACT_APP_GRAPHQL_URL=https://pminerals.hasura.app/v1/graphql
REACT_APP_HASURA_ADMIN_SECRET=2GkhhQzVDs4HQegZk2pTfKBupjtB5T8vc9FgFz2Usl8doiIELsZeZ7jAZBPnvmWz
REACT_APP_HASURA_ADMIN_TOKEN=test
REACT_APP_ALLOWED_USER_ROLES=admin,operator,client

